{
  "name": "aryamehr-calendar",
  "version": "1.0.27",
  "description": "AryaMehr Persian Calendar for Amazfit GTR 4 (Zepp OS)",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "build:ts": "node ./scripts/build.cjs",
    "watch:ts": "tsc --watch",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "test": "tsx --test tests/*.test.ts",
    "bump": "node ./scripts/bump-version.cjs",
    "build": "node ./scripts/build.cjs && node ./scripts/zeus.cjs build",
    "dev": "node ./scripts/build.cjs && node ./scripts/zeus.cjs dev",
    "preview": "node ./scripts/build.cjs && node ./scripts/zeus.cjs preview",
    "build:watchface": "node ./scripts/build-watchface.cjs",
    "preview:watchface": "node ./scripts/preview-watchface.cjs"
  },
  "keywords": [
    "zeppos",
    "amazfit",
    "gtr4",
    "calendar",
    "persian",
    "jalaali"
  ],
  "author": "Allmaker",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@zeppos/device-types": "^4.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5.7.3"
  }
}
