{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "allowJs": true,
    "types": ["node", "@zeppos/device-types"],
    "baseUrl": ".",
    "paths": {
      "@zos/storage": ["./src/shims/storage.ts"]
    }
  },
  "include": ["src/**/*"]
}
